<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bendita Doçeria</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bendita Doçeria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Cardápio</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Bem-vindo à Bendita Doçeria</h2>
                <p>Deliciosas sobremesas artesanais feitas com ingredientes selecionados</p>
                <a href="produtos.html" class="btn btn-primary">Ver Cardápio</a>
            </div>
        </section>

        <section class="featured-products">
            <div class="container">
                <h2>Produtos em Destaque</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="../img/trufa1.jpg" alt="Bolo de Chocolate">
                        <h3>Bolo de Chocolate</h3>
                        <p>Delicioso bolo de chocolate com cobertura especial</p>
                        <span class="price">R$ 15,90</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa2.jpg" alt="Pudim de Leite">
                        <h3>Pudim de Leite</h3>
                        <p>Pudim cremoso com calda de caramelo</p>
                        <span class="price">R$ 12,50</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa3.jpg" alt="Mousse de Maracujá">
                        <h3>Mousse de Maracujá</h3>
                        <p>Mousse leve e refrescante de maracujá</p>
                        <span class="price">R$ 10,50</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa3.jpg" alt="Brigadeiro Gourmet">
                        <h3>Brigadeiro Gourmet</h3>
                        <p>Brigadeiro artesanal com chocolate belga</p>
                        <span class="price">R$ 6,50</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h3>Bendita Doçeria</h3>
                <p>Rua das Delícias, 123 - Centro</p>
                <p>São Paulo - SP</p>
                <p>(11) 5555-1234</p>
            </div>
            <div class="social-media">
                <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../img/whatsapp.png" alt="WhatsApp"></a>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
