<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Bendita Doçeria</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bendita Doçeria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Cardápio</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Nosso Cardápio</h2>
                <p>Conheça nossa variedade de sobremesas artesanais</p>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <h3>Bolos e Tortas</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="../img/trufa1.jpg" alt="Bolo de Chocolate">
                        <h3>Bolo de Chocolate</h3>
                        <p>Delicioso bolo de chocolate com cobertura especial</p>
                        <span class="price">R$ 15,90</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa2.jpg" alt="Torta de Morango">
                        <h3>Torta de Morango</h3>
                        <p>Torta com base de biscoito e cobertura de morango</p>
                        <span class="price">R$ 18,50</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa3.jpg" alt="Cheesecake">
                        <h3>Cheesecake</h3>
                        <p>Cheesecake cremoso com calda de frutas vermelhas</p>
                        <span class="price">R$ 19,50</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa4.jpg" alt="Torta de Limão">
                        <h3>Torta de Limão</h3>
                        <p>Torta de limão com base crocante e cobertura de merengue</p>
                        <span class="price">R$ 17,50</span>
                    </div>
                </div>

                <h3>Doces Individuais</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="../img/trufa5.jpg" alt="Pudim de Leite">
                        <h3>Pudim de Leite</h3>
                        <p>Pudim cremoso com calda de caramelo</p>
                        <span class="price">R$ 12,00</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa6.jpg" alt="Mousse de Chocolate">
                        <h3>Mousse de Chocolate</h3>
                        <p>Mousse aerado de chocolate meio amargo</p>
                        <span class="price">R$ 10,00</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa7.jpg" alt="Pavê de Chocolate">
                        <h3>Pavê de Chocolate</h3>
                        <p>Camadas de biscoito, creme e chocolate</p>
                        <span class="price">R$ 13,50</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/trufa8.jpg" alt="Brigadeiro Gourmet">
                        <h3>Brigadeiro Gourmet</h3>
                        <p>Brigadeiro artesanal com chocolate belga</p>
                        <span class="price">R$ 6,50</span>
                    </div>
                </div>

                <h3>Combos e Promoções</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="../img/caixa1.jpg" alt="Combo Festa">
                        <h3>Combo Festa</h3>
                        <p>1 Bolo + 10 docinhos sortidos</p>
                        <span class="price">R$ 65,00</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/caixa2.jpg" alt="Combo Família">
                        <h3>Combo Família</h3>
                        <p>2 Tortas + 4 doces individuais</p>
                        <span class="price">R$ 85,00</span>
                    </div>
                    <div class="product-card">
                        <img src="../img/caixa3.jpg" alt="Caixa Premium">
                        <h3>Caixa Premium</h3>
                        <p>Seleção especial com 12 doces gourmet</p>
                        <span class="price">R$ 90,00</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h3>Bendita Doçeria</h3>
                <p>Rua das Delícias, 123 - Centro</p>
                <p>São Paulo - SP</p>
                <p>(11) 5555-1234</p>
            </div>
            <div class="social-media">
                <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../img/whatsapp.png" alt="WhatsApp"></a>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
