<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Bendita Doçeria</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bendita Doçeria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Cardápio</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Sobre Nós</h2>
                <p>Conheça a história da Bendita Doçeria</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-image">
                    <img src="../img/about-us.jpg" alt="Nossa História">
                </div>
                <div class="about-text">
                    <h3>Nossa História</h3>
                    <p>A Bendita Doçeria nasceu em 2018, da paixão de Maria Oliveira pela confeitaria artesanal. Após anos de estudo e aperfeiçoamento em técnicas de confeitaria na França e Itália, Maria decidiu trazer para o Brasil o melhor da doçaria europeia, adaptando receitas tradicionais ao paladar brasileiro.</p>
                    <p>O que começou como uma pequena produção caseira para amigos e familiares, rapidamente se transformou em um negócio de sucesso, graças à qualidade excepcional e ao sabor único das nossas sobremesas.</p>

                    <h3>Nossa Missão</h3>
                    <p>Proporcionar momentos de prazer e felicidade através de sobremesas artesanais de alta qualidade, utilizando ingredientes selecionados e técnicas refinadas de confeitaria.</p>

                    <h3>Nossos Valores</h3>
                    <ul>
                        <li><strong>Qualidade:</strong> Utilizamos apenas ingredientes frescos e de primeira linha em nossas receitas.</li>
                        <li><strong>Artesanal:</strong> Cada sobremesa é feita com cuidado e atenção aos detalhes.</li>
                        <li><strong>Inovação:</strong> Estamos sempre criando novos sabores e combinações para surpreender nossos clientes.</li>
                        <li><strong>Sustentabilidade:</strong> Trabalhamos com fornecedores que respeitam o meio ambiente e utilizamos embalagens biodegradáveis.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h3>Nossa Equipe</h3>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="../img/team1.jpg" alt="Maria Oliveira">
                        <h4>Maria Oliveira</h4>
                        <p>Fundadora e Chef Confeiteira</p>
                    </div>
                    <div class="team-member">
                        <img src="../img/team2.jpg" alt="Carlos Santos">
                        <h4>Carlos Santos</h4>
                        <p>Chef de Produção</p>
                    </div>
                    <div class="team-member">
                        <img src="../img/team3.jpg" alt="Ana Silva">
                        <h4>Ana Silva</h4>
                        <p>Gerente de Vendas</p>
                    </div>
                    <div class="team-member">
                        <img src="../img/team4.jpg" alt="Pedro Costa">
                        <h4>Pedro Costa</h4>
                        <p>Especialista em Marketing</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h3>O que nossos clientes dizem</h3>
                <div class="testimonial-grid">
                    <div class="testimonial">
                        <p>"Os doces da Bendita Doçeria são simplesmente divinos! Nunca provei nada igual."</p>
                        <cite>- Juliana Mendes</cite>
                    </div>
                    <div class="testimonial">
                        <p>"Encomendei um bolo para o aniversário da minha esposa e ela adorou. Agora somos clientes fiéis!"</p>
                        <cite>- Roberto Almeida</cite>
                    </div>
                    <div class="testimonial">
                        <p>"A qualidade e o sabor das sobremesas são incomparáveis. Recomendo a todos!"</p>
                        <cite>- Fernanda Lima</cite>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h3>Bendita Doçeria</h3>
                <p>Rua das Delícias, 123 - Centro</p>
                <p>São Paulo - SP</p>
                <p>(11) 5555-1234</p>
            </div>
            <div class="social-media">
                <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../img/whatsapp.png" alt="WhatsApp"></a>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
