.about-content {
    padding: 60px 0;
}

.about-content .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: start;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.about-text ul {
    list-style-position: inside;
    margin-bottom: 20px;
}

.about-text li {
    margin-bottom: 10px;
}

/* Team section styles */
.team {
    background-color: #fff;
    padding: 60px 0;
    border-top: 1px solid #EA1D2C;
    border-bottom: 1px solid #EA1D2C;
}

.team h3 {
    text-align: center;
    color: #EA1D2C;
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.team-member h4 {
    margin: 15px 0 5px;
    color: #EA1D2C;
}

.team-member p {
    color: #EA1D2C;
    margin-bottom: 15px;
}

/* Testimonials section styles */
.testimonials {
    padding: 60px 0;
}

.testimonials h3 {
    text-align: center;
    color: #EA1D2C;
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial cite {
    font-weight: bold;
    color: #EA1D2C;
}

@media (max-width: 768px) {
    .about-content .container {
        grid-template-columns: 1fr;
    }
}
