@import 'sobre.css';
@import 'contato.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', 'Arial', sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #000000;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #000000;
    font-size: 1.8rem;
    font-weight: 800;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 600;
    transition: color 0.3s;
    color: #000000;
}

nav ul li a:hover {
    color: #000000;
}

/* Hero section */
.hero {
    background-color: #EA1D2C;
    color: white;
    padding: 80px 0;
    text-align: center;
    background-image: linear-gradient(135deg, #EA1D2C, #ff6b6b);
    background-size: cover;
    background-position: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: #000000;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #f8f8f8;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #EA1D2C;
    color: white;
}

.btn-primary:hover {
    background-color: #d41a27;
    color: white;
}

.featured-products {
    padding: 80px 0;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #000000;
    font-weight: 800;
}

/* Category filters */
.category-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-filter {
    padding: 8px 20px;
    margin: 0 8px 10px;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    color: #000000;
    border: 1px solid #000000;
}

.category-filter:hover, .category-filter.active {
    background-color: #EA1D2C;
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: green;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-card h3, .product-card p, .product-card .price {
    padding: 0 15px;
}

.product-card h3 {
    margin-top: 15px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.product-card p {
    margin: 8px 0;
    color: white;
    font-size: 0.9rem;
}

.product-card .price {
    display: block;
    font-weight: bold;
    color: white;
    margin: 10px 0 15px;
}

.product-card .add-to-cart {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #EA1D2C;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.product-card .add-to-cart:hover {
    background-color: #d41a27;
    transform: scale(1.1);
}

footer {
    background-color: #fff;
    color: #000000;
    padding: 40px 0;
    border-top: 1px solid #000000;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-info h3 {
    color: #000000;
    margin-bottom: 15px;
    font-weight: 700;
}

.footer-info p {
    color: #000000;
    margin-bottom: 5px;
}

.social-media {
    display: flex;
}

.social-media a {
    margin-left: 15px;
    color: #000000;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #000000;
}

.social-media img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
}

.page-header {
    background-color: #EA1D2C;
    color: white;
    padding: 50px 0;
    text-align: center;
    background-image: linear-gradient(135deg, #EA1D2C, #ff6b6b);
}

.page-header h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.page-header p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
    transition: all 0.3s;
}

/* Responsive styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        position: relative;
    }

    nav ul {
        margin-top: 0;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
    }

    nav ul li {
        margin: 0;
        padding: 10px 20px;
    }

    nav ul li a {
        display: block;
        padding: 5px 0;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 101;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 100;
    }

    nav:not(.active) ul {
        display: none;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .category-filters {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }

    .category-filter {
        flex-shrink: 0;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .product-card h3 {
        font-size: 1rem;
    }

    footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-info {
        align-items: center;
        margin-bottom: 20px;
    }

    .social-media {
        margin-top: 20px;
        justify-content: center;
    }

    .social-media a:first-child {
        margin-left: 0;
    }
}
